#about
    h1
        font-weight: 700
        font-size: 40px
    h3
        font-style: italic
        font-size: 20px
        color: #6c757d
        margin: 20px 0 40px
    .wid
        width: 334px
    .box
        display: flex
        .minibox
            h2
                font-weight: 700
                font-size: 22px
            p
                font-size: 18px
                color: #6c757d
        .imgbox
            position: absolute
            left: 45%
            img
                border-radius: 50%
                width: 68%
