footer
    h1
        font-size: 17px
        color: #444343
    ul
        display: flex
        justify-content: center
        margin: 22px 0
        li
            background-color: #000
            border-radius: 50%
            width: 12%
            padding: 14px
            margin-left: 15px
            cursor: pointer
            i
                cursor: pointer
                color: #ffff
                font-size: 15px
    h2,h3
        font-size: 17px
        color: #444343
    h2
        margin-right: 17px
