header
    padding: 35px 0
    .menu
        .imgbox
            width: 200px
        nav
            padding-top: 5px
            a
                cursor: pointer
                font-size: 20px
                margin-right: 20px
                color: #000
