#nav
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    .textbox
        //position: relative
        //bottom: 160px
        padding-top: 160px
        text-align: center
        h1,h2,h3
            color: #ffff
        h2
            font-size: 40px
            font-style: italic
            font-weight: 300
        h1
            font-weight: 700
            font-size: 85px
            margin: 30px 0 40px
        .btn
            cursor: pointer
            padding: 15px 40px
            background-color: #ffc800
            h3
                font-size: 21px
                cursor: pointer
