#studio
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
    top: 0
    left: 0
    right: 0
    z-index: -1
    .textbox
        position: relative
        bottom: 120px
        margin-top: 307px
        h1,h2,h3
            color: #ffff
        h2
            font-size: 40px
            font-style: italic
        h1
            font-size: 80px
            margin: 20px 0 60px
        .btn
            padding: 23px 61px
            background-color: #ffc800
            h3
                font-size: 18px
